On branch main
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	../../../../charts/
	../../../../csv_data/
	../../../../data_resample.py
	../../../../data_research.py
	../../../../data_research_optuna.py
	../../../../data_research_optuna_analyze.py
	../../../../data_research_optuna_analyze_v2.py
	../../../../detailed_workflow.ipynb
	../../../../examples/
	../../../../mlruns/
	../../../../qlib_custom/
	../../../../qlib_data/
	../../../../requirements.txt
	../../../../scratch_data/
	../../../
	../../../../testdata001.csv

nothing added to commit but untracked files present (use "git add" to track)
