
=== HUMMINGBOT QUANTILE BACKTEST REPORT ===

CONFIGURATION:
- Trading Pair: BTCUSDT
- Initial Balance: $100,000.00
- Long Threshold: 0.60
- Short Threshold: 0.60
- Max Position: 30.0%
- Fee Rate: 0.100%

POSITION MANAGEMENT:
- Neutral Close Threshold: 0.70
- Min Confidence to Hold: 1.0
- Opposing Signal Threshold: 0.40

PERFORMANCE SUMMARY:
- Total Return: 16.40%
- Annualized Return: 14.23%
- Volatility: 16.43%
- Sharpe Ratio: 0.89
- Max Drawdown: -13.96%

TRADING STATISTICS:
- Total Trades: 3,101
- Total Holds: 6,615
- Trade Frequency: 31.01%
- Hold Frequency: 66.15%
- Win Rate: 7.48%

HOLD ANALYSIS:
- HOLD_POSITION: 6,615 periods

FINAL STATE:
- Final Balance: $116,360.36
- Final Position: 0.0000
- Final Portfolio Value: $116,399.47

OBSERVATIONS: 10,000
