
=== HUMMINGBOT QUANTILE BACKTEST REPORT ===

CONFIGURATION:
- Trading Pair: BTCUSDT
- Initial Balance: $100,000.00
- Long Threshold: 0.60
- Short Threshold: 0.60
- Max Position: 30.0%
- Fee Rate: 0.100%

POSITION MANAGEMENT:
- Neutral Close Threshold: 0.70
- Min Confidence to Hold: 1.0
- Opposing Signal Threshold: 0.40

PERFORMANCE SUMMARY:
- Total Return: 15.65%
- Annualized Return: 13.58%
- Volatility: 18.93%
- Sharpe Ratio: 0.77
- Max Drawdown: -18.63%

TRADING STATISTICS:
- Total Trades: 3,465
- Total Holds: 6,048
- Trade Frequency: 34.65%
- Hold Frequency: 60.48%
- Win Rate: 6.75%

HOLD ANALYSIS:
- HOLD_POSITION: 6,048 periods

FINAL STATE:
- Final Balance: $115,643.05
- Final Position: 0.0000
- Final Portfolio Value: $115,651.45

OBSERVATIONS: 10,000
