
=== HUMMINGBOT QUANTILE BACKTEST REPORT ===

CONFIGURATION:
- Trading Pair: BTCUSDT
- Initial Balance: $100,000.00
- Long Threshold: 0.60
- Short Threshold: 0.60
- Max Position: 30.0%
- Fee Rate: 0.100%

POSITION MANAGEMENT:
- Neutral Close Threshold: 0.70
- Min Confidence to Hold: 1.0
- Opposing Signal Threshold: 0.40

PERFORMANCE SUMMARY:
- Total Return: 26.85%
- Annualized Return: 23.17%
- Volatility: 11.41%
- Sharpe Ratio: 1.88
- Max Drawdown: -8.81%

TRADING STATISTICS:
- Total Trades: 3,009
- Total Holds: 6,957
- Trade Frequency: 30.09%
- Hold Frequency: 69.57%
- Win Rate: 7.34%

HOLD ANALYSIS:
- HOLD_POSITION: 6,957 periods

FINAL STATE:
- Final Balance: $126,849.55
- Final Position: 0.0000
- Final Portfolio Value: $126,854.22

OBSERVATIONS: 10,000
