
=== HUMMINGBOT QUANTILE BACKTEST REPORT ===

CONFIGURATION:
- Trading Pair: BTCUSDT
- Initial Balance: $100,000.00
- Long Threshold: 0.60
- Short Threshold: 0.60
- Max Position: 30.0%
- Fee Rate: 0.100%

POSITION MANAGEMENT:
- Neutral Close Threshold: 0.70
- Min Confidence to Hold: 1.0
- Opposing Signal Threshold: 0.40

PERFORMANCE SUMMARY:
- Total Return: 26.71%
- Annualized Return: 23.04%
- Volatility: 12.86%
- Sharpe Ratio: 1.68
- Max Drawdown: -6.51%

TRADING STATISTICS:
- Total Trades: 3,522
- Total Holds: 6,306
- Trade Frequency: 35.22%
- Hold Frequency: 63.06%
- Win Rate: 8.83%

HOLD ANALYSIS:
- HOLD_POSITION: 6,306 periods

FINAL STATE:
- Final Balance: $126,698.82
- Final Position: 0.0000
- Final Portfolio Value: $126,709.94

OBSERVATIONS: 10,000
