
=== HUMMINGBOT QUANTILE BACKTEST REPORT ===

CONFIGURATION:
- Trading Pair: BTCUSDT
- Initial Balance: $100,000.00
- Long Threshold: 0.60
- Short Threshold: 0.60
- Max Position: 30.0%
- Fee Rate: 0.100%

POSITION MANAGEMENT:
- Neutral Close Threshold: 0.70
- Min Confidence to Hold: 1.0
- Opposing Signal Threshold: 0.40

PERFORMANCE SUMMARY:
- Total Return: 4.10%
- Annualized Return: 3.58%
- Volatility: 13.18%
- Sharpe Ratio: 0.33
- Max Drawdown: -17.74%

TRADING STATISTICS:
- Total Trades: 3,685
- Total Holds: 6,182
- Trade Frequency: 36.85%
- Hold Frequency: 61.82%
- Win Rate: 9.12%

HOLD ANALYSIS:
- HOLD_POSITION: 6,181 periods
- HOLD_NO_POSITION: 1 periods

FINAL STATE:
- Final Balance: $104,088.48
- Final Position: 0.0000
- Final Portfolio Value: $104,100.00

OBSERVATIONS: 10,000
