
=== HUMMINGBOT QUANTILE BACKTEST REPORT ===

CONFIGURATION:
- Trading Pair: BTCUSDT
- Initial Balance: $100,000.00
- Long Threshold: 0.60
- Short Threshold: 0.60
- Max Position: 30.0%
- Fee Rate: 0.100%

POSITION MANAGEMENT:
- Neutral Close Threshold: 0.70
- Min Confidence to Hold: 1.0
- Opposing Signal Threshold: 0.40

PERFORMANCE SUMMARY:
- Total Return: 11.52%
- Annualized Return: 10.02%
- Volatility: 8.87%
- Sharpe Ratio: 1.12
- Max Drawdown: -5.67%

TRADING STATISTICS:
- Total Trades: 3,080
- Total Holds: 6,921
- Trade Frequency: 30.80%
- Hold Frequency: 69.21%
- Win Rate: 10.65%

HOLD ANALYSIS:
- HOLD_POSITION: 6,920 periods
- HOLD_NO_POSITION: 1 periods

FINAL STATE:
- Final Balance: $111,479.20
- Final Position: 0.0000
- Final Portfolio Value: $111,520.82

OBSERVATIONS: 10,000
