
=== HUMMINGBOT QUANTILE BACKTEST REPORT ===

CONFIGURATION:
- Trading Pair: BTCUSDT
- Initial Balance: $100,000.00
- Long Threshold: 0.60
- Short Threshold: 0.60
- Max Position: 30.0%
- Fee Rate: 0.100%

POSITION MANAGEMENT:
- Neutral Close Threshold: 0.70
- Min Confidence to Hold: 1.0
- Opposing Signal Threshold: 0.40

PERFORMANCE SUMMARY:
- Total Return: 49.77%
- Annualized Return: 42.46%
- Volatility: 13.75%
- Sharpe Ratio: 2.64
- Max Drawdown: -7.72%

TRADING STATISTICS:
- Total Trades: 2,583
- Total Holds: 7,241
- Trade Frequency: 25.83%
- Hold Frequency: 72.41%
- Win Rate: 8.13%

HOLD ANALYSIS:
- HOLD_POSITION: 7,197 periods
- HOLD_NO_POSITION: 44 periods

FINAL STATE:
- Final Balance: $149,767.38
- Final Position: 0.0000
- Final Portfolio Value: $149,774.67

OBSERVATIONS: 10,000
