[I 2025-06-27 04:28:28,340] Trial 0 finished with value: 0.06026017293334007 and parameters: {'tier_A': 1.1735050685870183, 'tier_B': 1.197636164542814, 'tier_C': 1.1716816071954455, 'tier_D': 0.6689971160092317}. Best is trial 0 with value: 0.06026017293334007.
rongly recommend transitioning to Gymnasium environments. Stable-Baselines3 is automatically wrapping your environments in a compatibility layer, which could potentially cause issues.
  warnings.warn(
[I 2025-06-27 04:30:53,683] Trial 1 finished with value: 0.19137221574783325 and parameters: {'tier_A': 1.0369170990064767, 'tier_B': 1.1185413000484503, 'tier_C': 1.0064981619561406, 'tier_D': 0.4559339680174664}. Best is trial 1 with value: 0.19137221574783325.
[I 2025-06-27 04:33:01,871] Trial 2 finished with value: 0.07065366953611374 and parameters: {'tier_A': 1.186104090808338, 'tier_B': 1.2184509864895827, 'tier_C': 1.1536517870588507, 'tier_D': 0.47462710467979197}. Best is trial 1 with value: 0.19137221574783325.
[I 2025-06-27 04:36:34,186] Trial 3 finished with value: 0.28728410601615906 and parameters: {'tier_A': 1.063552106760463, 'tier_B': 1.1276224469143041, 'tier_C': 1.068225565860968, 'tier_D': 0.4569175632398963}. Best is trial 3 with value: 0.28728410601615906.
[I 2025-06-27 04:39:21,537] Trial 4 finished with value: -0.2610536217689514 and parameters: {'tier_A': 1.0726414838732912, 'tier_B': 1.1198571812020142, 'tier_C': 1.0694003077313958, 'tier_D': 0.4779522393941023}. Best is trial 3 with value: 0.28728410601615906.
[I 2025-06-27 04:42:13,476] Trial 5 finished with value: -0.09911999851465225 and parameters: {'tier_A': 1.1057290912271673, 'tier_B': 1.158992414960326, 'tier_C': 1.1327751920552795, 'tier_D': 0.5527571989707017}. Best is trial 3 with value: 0.28728410601615906.
[I 2025-06-27 04:44:31,665] Trial 6 finished with value: 0.12321248650550842 and parameters: {'tier_A': 1.227624678583783, 'tier_B': 1.1345629529769687, 'tier_C': 1.1644274610834868, 'tier_D': 0.5834972666482737}. Best is trial 3 with value: 0.28728410601615906.
[I 2025-06-27 04:46:48,850] Trial 7 finished with value: 0.008589968085289001 and parameters: {'tier_A': 1.2459611423188306, 'tier_B': 1.123282417998036, 'tier_C': 1.187012491978395, 'tier_D': 0.562795013365186}. Best is trial 3 with value: 0.28728410601615906.
[I 2025-06-27 04:49:08,909] Trial 8 finished with value: -0.09479937702417374 and parameters: {'tier_A': 1.0310872262222635, 'tier_B': 1.0283013656167888, 'tier_C': 1.2141985038991732, 'tier_D': 0.476810278295018}. Best is trial 3 with value: 0.28728410601615906.
[I 2025-06-27 04:51:42,415] Trial 9 finished with value: 0.45139655470848083 and parameters: {'tier_A': 1.0166306514378465, 'tier_B': 1.0269609885047069, 'tier_C': 1.1924057194808726, 'tier_D': 0.6024618711933506}. Best is trial 9 with value: 0.45139655470848083.
[I 2025-06-27 04:54:12,040] Trial 10 finished with value: -0.06237358599901199 and parameters: {'tier_A': 1.0097248307230826, 'tier_B': 1.0022815288124656, 'tier_C': 1.2484363207681588, 'tier_D': 0.7403375868154431}. Best is trial 9 with value: 0.45139655470848083.
[I 2025-06-27 04:56:36,505] Trial 11 finished with value: 0.0679040253162384 and parameters: {'tier_A': 1.069490745267196, 'tier_B': 1.072348374197632, 'tier_C': 1.0822890617500707, 'tier_D': 0.6471382506003792}. Best is trial 9 with value: 0.45139655470848083.
[I 2025-06-27 04:58:50,589] Trial 12 finished with value: -0.0007931888103485107 and parameters: {'tier_A': 1.078719372951304, 'tier_B': 1.0798716929949552, 'tier_C': 1.0910804600661548, 'tier_D': 0.6388416704904472}. Best is trial 9 with value: 0.45139655470848083.
[I 2025-06-27 05:01:10,437] Trial 13 finished with value: 0.03289147466421127 and parameters: {'tier_A': 1.0085429866665059, 'tier_B': 1.0675802192667703, 'tier_C': 1.0101744884897457, 'tier_D': 0.5223571528747352}. Best is trial 9 with value: 0.45139655470848083.
[I 2025-06-27 05:03:23,088] Trial 14 finished with value: -0.005192406475543976 and parameters: {'tier_A': 1.134221385079632, 'tier_B': 1.1720641324347099, 'tier_C': 1.0460351627409432, 'tier_D': 0.6174095546258275}. Best is trial 9 with value: 0.45139655470848083.
[I 2025-06-27 05:05:51,189] Trial 15 finished with value: 0.11882990598678589 and parameters: {'tier_A': 1.047635237747845, 'tier_B': 1.0440793556889374, 'tier_C': 1.110653071552831, 'tier_D': 0.7253951280791382}. Best is trial 9 with value: 0.45139655470848083.
[I 2025-06-27 05:08:27,429] Trial 16 finished with value: -0.26768162846565247 and parameters: {'tier_A': 1.1136661632563363, 'tier_B': 1.09917696150349, 'tier_C': 1.2106443541344862, 'tier_D': 0.5190707744913686}. Best is trial 9 with value: 0.45139655470848083.
[I 2025-06-27 05:10:49,153] Trial 17 finished with value: -0.004631556570529938 and parameters: {'tier_A': 1.0001791104426392, 'tier_B': 1.2403386462872423, 'tier_C': 1.0394503116306513, 'tier_D': 0.677303330705199}. Best is trial 9 with value: 0.45139655470848083.
[I 2025-06-27 05:13:04,516] Trial 18 finished with value: -0.04849063605070114 and parameters: {'tier_A': 1.052894920261275, 'tier_B': 1.1612647418201802, 'tier_C': 1.1304633162737667, 'tier_D': 0.6061060288988211}. Best is trial 9 with value: 0.45139655470848083.
[I 2025-06-27 05:15:40,671] Trial 19 finished with value: 0.06589040160179138 and parameters: {'tier_A': 1.093506190425021, 'tier_B': 1.007704643317017, 'tier_C': 1.2482717393330502, 'tier_D': 0.5253262525577715}. Best is trial 9 with value: 0.45139655470848083.
[I 2025-06-27 05:18:14,229] Trial 20 finished with value: -0.10505691915750504 and parameters: {'tier_A': 1.1329086778782538, 'tier_B': 1.042217515561043, 'tier_C': 1.1078504221990773, 'tier_D': 0.6993460655148022}. Best is trial 9 with value: 0.45139655470848083.
[I 2025-06-27 05:20:34,154] Trial 21 finished with value: 0.12653283774852753 and parameters: {'tier_A': 1.030694545785006, 'tier_B': 1.1046624710559105, 'tier_C': 1.0038461412359325, 'tier_D': 0.4534410001215181}. Best is trial 9 with value: 0.45139655470848083.
[I 2025-06-27 05:23:01,185] Trial 22 finished with value: -0.08065006881952286 and parameters: {'tier_A': 1.0329696101679748, 'tier_B': 1.142471241575263, 'tier_C': 1.036348602701518, 'tier_D': 0.498599521380697}. Best is trial 9 with value: 0.45139655470848083.
[I 2025-06-27 05:25:36,334] Trial 23 finished with value: -0.23199719190597534 and parameters: {'tier_A': 1.0499908568538108, 'tier_B': 1.1910017603245344, 'tier_C': 1.0690755967639272, 'tier_D': 0.45533596885512884}. Best is trial 9 with value: 0.45139655470848083.
[I 2025-06-27 05:27:52,057] Trial 24 finished with value: 0.19522541761398315 and parameters: {'tier_A': 1.0158951146349249, 'tier_B': 1.098118539909651, 'tier_C': 1.0212023736622942, 'tier_D': 0.5548959980114512}. Best is trial 9 with value: 0.45139655470848083.
[I 2025-06-27 05:30:30,016] Trial 25 finished with value: -0.1814478188753128 and parameters: {'tier_A': 1.0185158302021433, 'tier_B': 1.0928752136437212, 'tier_C': 1.028713488576024, 'tier_D': 0.5728022968573347}. Best is trial 9 with value: 0.45139655470848083.
[I 2025-06-27 05:34:03,819] Trial 26 finished with value: -0.33432865142822266 and parameters: {'tier_A': 1.073254178063673, 'tier_B': 1.056369617982236, 'tier_C': 1.0590337556420455, 'tier_D': 0.5413515674947645}. Best is trial 9 with value: 0.45139655470848083.
[I 2025-06-27 05:36:23,175] Trial 27 finished with value: 0.023305881768465042 and parameters: {'tier_A': 1.0177962344413423, 'tier_B': 1.017417253758006, 'tier_C': 1.025754276743966, 'tier_D': 0.5942287279334191}. Best is trial 9 with value: 0.45139655470848083.
[I 2025-06-27 05:39:08,274] Trial 28 finished with value: 0.03097645565867424 and parameters: {'tier_A': 1.0574839417296138, 'tier_B': 1.0881664961643818, 'tier_C': 1.0915533448261618, 'tier_D': 0.6301975380883488}. Best is trial 9 with value: 0.45139655470848083.
[I 2025-06-27 05:41:51,023] Trial 29 finished with value: 0.049151159822940826 and parameters: {'tier_A': 1.1568858336098222, 'tier_B': 1.1517009779495362, 'tier_C': 1.197738836616768, 'tier_D': 0.5401934829593488}. Best is trial 9 with value: 0.45139655470848083.
[I 2025-06-27 05:44:13,527] Trial 30 finished with value: 0.15764176845550537 and parameters: {'tier_A': 1.0927091024373365, 'tier_B': 1.0351756950662858, 'tier_C': 1.1443656965471904, 'tier_D': 0.5007462772402044}. Best is trial 9 with value: 0.45139655470848083.
[I 2025-06-27 05:46:50,941] Trial 31 finished with value: 0.03671451658010483 and parameters: {'tier_A': 1.0378123421304646, 'tier_B': 1.1072519038178184, 'tier_C': 1.016597282315819, 'tier_D': 0.4905445664211312}. Best is trial 9 with value: 0.45139655470848083.
[I 2025-06-27 05:49:58,802] Trial 32 finished with value: -0.09797997027635574 and parameters: {'tier_A': 1.023726207382658, 'tier_B': 1.1828036910630737, 'tier_C': 1.0020268948356887, 'tier_D': 0.4527072263418408}. Best is trial 9 with value: 0.45139655470848083.
[I 2025-06-27 05:52:38,813] Trial 33 finished with value: 0.10265196859836578 and parameters: {'tier_A': 1.0004263525023243, 'tier_B': 1.2104274060911366, 'tier_C': 1.0548884155296772, 'tier_D': 0.6564265833007283}. Best is trial 9 with value: 0.45139655470848083.