
=== HUMMINGBOT QUANTILE BACKTEST REPORT ===

CONFIGURATION:
- Trading Pair: BTCUSDT
- Initial Balance: $10,000.00
- Long Threshold: 0.50
- Short Threshold: 0.50
- Max Position: 50.0%
- Fee Rate: 0.100%

POSITION MANAGEMENT:
- Neutral Close Threshold: 0.80
- Min Confidence to Hold: 0.0
- Opposing Signal Threshold: 0.50

PERFORMANCE SUMMARY:
- Total Return: 18.78%
- Annualized Return: 25.66%
- Volatility: 18.40%
- Sharpe Ratio: 1.33
- Max Drawdown: -8.29%

TRADING STATISTICS:
- Total Trades: 1,125
- Total Holds: 5,446
- Trade Frequency: 17.05%
- Hold Frequency: 82.52%
- Win Rate: 15.11%

HOLD ANALYSIS:
- HOLD_POSITION: 5,146 periods
- HOLD_NO_POSITION: 294 periods
- SHORT_HOLD: 3 periods
- SHORT_NO_POSITION: 2 periods
- LONG_HOLD: 1 periods

FINAL STATE:
- Final Balance: $11,868.51
- Final Position: 0.0000
- Final Portfolio Value: $11,877.94

OBSERVATIONS: 6,600
